.row-fluid
  .span12
    = render 'flash_notifications'
    - if @collection.present?
      .collection
        .collection-wrap
          .swiper-container
            .swiper-wrapper
              - @collection.items.each do |item|
                .swiper-slide
                  a(href='##{item.active_photo.image}')= image_tag item.active_photo.image_url(:medium)
    - else
      .span8.offset2
        | Sorry, but currently there are no collections

- content_for :scripts do
  javascript:
    new Swiper('.swiper-container',{
      slidesPerView: 'auto',
      calculateHeight: true,
      keyboardControl: true,
      centeredSlides: true,
      initialSlide: 2,
      tdFlow: {
        rotate: -10,
        stretch: -30,
        depth: 200,
        modifier: 1,
        shadows: false,
      }
    })
