.row-fluid
  .span12
    = render 'flash_notifications'
    - if @collection.present?
      .collection
        .collection-wrap
          .swiper-container
            .swiper-wrapper
              - @collection.items.each do |item|
                .swiper-slide
                  = link_to collection_item_path(item)
                    = image_tag item.active_photo.image_url(:medium)
    - else
      .row.span4.offset4
        p.well.text-center Sorry, but currently there are no collections

- content_for :scripts do
  = javascript_include_tag 'collection-show'
