.row-fluid
  .span8.offset2
    = render 'flash_notifications'

    .swiper-container
      .swiper-wrapper
        - @collection.items.each do |item|
          .swiper-slide style="background-image:url(#{item.find_active_photo.image_url(:medium)});"
            a href='#'
            .reflection
