.spacer40

= simple_form_for @item, :url => path, :html => { :multipart => true, :class => 'form-horizontal' } do |f|
  - if @item.errors.any?
    .alert.alert-error
      = @item.errors.messages[:photos].join

  = f.simple_fields_for :photos do |p|
    - if p.object.try(:new_record?)
      = p.input :image, label: 'Add a Photo'

  .form-actions
    = f.submit :Save, :class => 'btn btn-primary'
