.row
  .span12
    ul.breadcrumb
      li #{link_to 'Dashboard', admin_path} <span class="divider">/</span>
      li #{link_to 'Collections', admin_collections_path} <span class="divider">/</span>
      li #{link_to @collection, admin_collection_path(@collection)} <span class="divider">/</span>
      li #{link_to 'Item', admin_collection_item_path(@collection, @item)} <span class="divider">/</span>
      li.active Add Photos
  .span12
    h1 Add photos to collection item
    hr
  .span6
    = render 'form', :path => admin_collection_item_path(@collection, @item)
