.row
  .span12
    ul.breadcrumb
      li #{link_to 'Dashboard', admin_path} <span class="divider">/</span>
      li #{link_to 'Collections', admin_collections_path} <span class="divider">/</span>
      li #{link_to @collection, admin_collection_path(@collection)} <span class="divider">/</span>
      li.active New Item
  .span12
    h1 New item in collection "#{@collection}"
    hr
  .span6
    = render 'form', :path => admin_collection_items_path
