.spacer40

= simple_form_for @collection, :url => path, :html => { :class => 'form-horizontal' } do |f|
  = f.input :name
  = f.input :active, :as => :boolean

  .form-actions
    = f.submit :Save, :class => 'btn btn-primary'
