.row
  .span12
    div.breadcrumb
      = render_breadcrumbs :separator => ' / '
  .span12
    h1 Edit collection "#{@collection}"
    hr
  .span6
    = render 'form', :path => admin_collection_path(@collection)
