.row
  .span12= breadcrumbs_menu do
    - add_breadcrumb @collection, admin_collection_path(@collection)
    - add_breadcrumb 'Edit'
  .span12
    h1 Edit collection "#{@collection}"
    hr
  .span6
    = render 'form', :path => admin_collection_path(@collection)
