.row
  .span12
    ul.breadcrumb
      li #{link_to 'Dashboard', admin_path} <span class="divider">/</span>
      li #{link_to 'Collections', admin_collections_path} <span class="divider">/</span>
      li.active New Collection
  .span12
    h1 New collection
    hr
  .span6
    = render 'form', :path => admin_collections_path
