ul.thumbnails
  - @collection.items.each do |item|
    li.span3
      = link_to  admin_collection_item_path(@collection, item), :class => :thumbnail
        = image_tag item.find_active_photo.image_url(:tiny)

p = link_to 'New item', new_admin_collection_item_path(@collection), :class => 'btn btn-primary'
