.container.collection-item
  .row
    .span6
      #largeimage= image_tag(@item.active_photo.image_url(:big))
    .row
      .span2.thumbnails-container
        ul.thumbnails
          - @item.photos.each do |photo|
            li.span2
              a.thumbnail= image_tag photo.image_url(:tiny), data: {'zoom-url' => photo.image_url(:big)}
      .span2.social-links
        = link_to 'Download as PDF', '#', :class => 'btn btn-link btn-mini'
        = link_to 'Share on Facebook', '#', class: 'btn btn-link btn-mini'
        = link_to 'Share on Twitter', '#', class: 'btn btn-link btn-mini'
