.container(style="width:700px;min-height:570px;")
  .row.collection-item
    .span5
      #largeimage= image_tag(@item.active_photo.image_url(:big))
    .span4
      .row
        .span4
          a.btn.btn-large.btn-block(href="#")Download as PDF
        .span4
          hr.dashed
      .row
        .span2
          ul.thumbnails
            - @item.photos.each do |photo|
              li.span1
                a.thumbnail= image_tag photo.image_url(:big)
        .span2
          a.btn.btn-small.btn-block.btn-primary(href="#")Share on Facebook
          a.btn.btn-small.btn-block.btn-info(href="#")Share on Twitter
