- set_fixed_layout

.row.collection-item
  .span5.offset3
    #largeimage= image_tag @item.active_photo.image_url(:big)
  .span4
    .row
      .span2
        ul.thumbnails
          - @item.photos.each do |photo|
            - next unless photo.image?
            li.span2
              a.thumbnail= image_tag photo.image_url(:tiny), data: {'zoom-url' => photo.image_url(:big)}
      .span2.social-links
        = link_to 'Back to Collection', collection_path, :class => 'btn btn-link btn-mini'
        = link_to 'Download as PDF', '#', :class => 'btn btn-link btn-mini'
        = link_to 'Share on Facebook', '#', class: 'btn btn-link btn-mini'
        = link_to 'Share on Twitter', '#', class: 'btn btn-link btn-mini'

- content_for :scripts do
  javascript:
    $(document).ready(function(){ bootstrapCollectionItemShow() });
