- set_fixed_layout

.row.collection-item
  .span5.offset3
    #largeimage= image_tag @item.active_photo.image_url(:big)
  .span4
    .row
      .span2
        ul.thumbnails
          - @item.photos.each do |photo|
            - next unless photo.image?
            li.span2
              a.thumbnail= image_tag photo.image_url(:tiny), data: {'zoom-url' => photo.image_url(:big)}
      .span2.social-links
        = link_to 'Back to Collection', collection_path, :class => 'btn btn-link btn-mini'
        = link_to 'Download as PDF', collection_item_path(@item, format: 'pdf'), class: 'btn btn-link btn-mini', target: '_blank'
        = link_to_share_on_facebook(@item, class: 'btn btn-link btn-mini fb-send')
        = link_to_share_on_twitter(@item, class: 'btn btn-link btn-mini')
        = link_to_share_on_pinterest(@item, class: 'btn btn-link btn-mini')

- content_for :scripts do
  javascript:
    $(document).ready(function(){ bootstrapCollectionItemShow() });
