- set_fixed_layout

.row.collection-item
  .span5.offset1
    #largeimage= image_tag @item.active_photo.image_url(:big)
  .span6
    .row
      .span3= link_to 'Back to the collection'.html_safe, collection_path, :class => 'btn btn-large btn-block'
      .span3= link_to 'Download as PDF', '#', :class => 'btn btn-large btn-block'
      .span6
        hr.dashed
    .row
      .span4
        ul.thumbnails
          - @item.photos.each do |photo|
            li.span1
              a.thumbnail.image= image_tag photo.image_url(:big) if photo.image?
      .span2
        = link_to 'Share on Facebook', '#', :class => 'btn btn-small btn-block btn-primary'
        = link_to 'Share on Twitter', '#', :class => 'btn btn-small btn-block btn-info'
