- content_for :title do
  | About | Nathaniel Paul

.row-fluid
  .span7.offset2
    .about
      p An Ohio native, now New York based, Nathaniel Paul always knew that a career in fashion design was written into his genetic code. Upon earning his degree from New York City's Fashion Institute of Technology, he immediately began working in the fashion industry. During his tenure, he has worked with brands such as Ralph Rucci and Vera Wang.
      p Paul is a recipient of FIT Critic Award for Evening Gowns and a contender on Project Runway, season 10.
