- content_for :title do
  | About | Nathaniel Paul

.row-fluid
  .span8.offset2
    .about
      p At the age of five, Nathan, the designer, emerged. With a yard of tartan plaid cotton. thread, a needle and some elastic for the waistband, he made his first garment, a one-seamed skit made for his mother as a surprise. Nathan mother often made clothes for her and her children, but was stunned to leam her son was able to sew a garment without her help. He continued to make clothing and accessories throughout his childhood.
      p Nathan aesthetic grew from his grandmothers and mother personal styles, both influenced by living in Detroit during the Motown era. His grandmother owned a salon that made and styled the wigs of Motown artists. His mother was in the beauty pageant scene and later went on to become an opera singer. Nathan admired the custom-made gowns, party dresses, and everyday ensembles they used to wear to their events. From these influences a point of view developed, that everyday glamour should be a part of his design philosophy.
      p As a designer, Nathan has begun to make a name for himself on Fashion Avenue . In 2006, he was awarded with the Fashion Institute of Technology Critic Award for Evening Wear and his dress was displayed in the window of the Museum at the FIT. Nathan has also intemed at Ralph Rucci and Vera Wang, with some of his workmanship gracing their runways. He continues to make custom gowns and social-occasion dresses for private cilents throughout the country.
      p The Nathaniel Paul ready-to-wear collection debuted in Spring 2009.
