- content_for :title do
  | Contact form | Nathaniel Paul
.row-fluid
  .white-bg
    .entry-content
      p
        | Thank you for visiting Nathaniel Paul Designs.
        br
        | Please make sure to return to the site for future updates as we continue to seasonally update our product line.
        br
        | For retail or wholesale inquires please use the form below to contact us.
        br
        | Thank you for choosing Nathaniel Paul Designs.

    hr
    = render 'bottom_navigation'
