- set_landing_style
- content_for :title do
  | Home | Nathaniel Paul

.loading
  img src="data:image/png;base64,#{Base64.encode64(@logo_path.read)}" alt="Loading'''"
  | Loading...
.flexslider
  ul.slides
    - %w(landing_1.jpg landing_2.jpg).each do |image_name|
      li style='background-image:url(#{asset_path(image_name)});'

.bottom-nav-bg
- content_for :scripts do
  javascript:
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: 'fade',
        easing: 'swing',
        controlNav: false,
        slideshowSpeed: 7000,
        animationSpeed: 900
        })
      });
