- set_landing_style
- content_for :title do
  | Home | Nathaniel Paul

.flexslider
  ul.slides
    - %w(landing_1.jpg landing_2.jpg).each do |image_name|
      li style='background-image:url(#{asset_path(image_name)});'

.bottom-nav-bg
