doctype html
/![if lt IE 7 ]> <html lang="#{::I18n.locale}" class="no-js ie6"> <![endif]
/![if IE 7 ]>    <html lang="#{::I18n.locale}" class="no-js ie7"> <![endif]
/![if IE 8 ]>    <html lang="#{::I18n.locale}" class="no-js ie8"> <![endif]
/![if IE 9 ]>    <html lang="#{::I18n.locale}" class="no-js ie9"> <![endif]
/! [if (gt IE 9)|!(IE)]><!
html.no-js lang="#{::I18n.locale}"
  /! <![endif]
  head
    title Admin dashboard | Nathaniel Paul

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0"

    = stylesheet_link_tag "admin", :media => "all"
    = javascript_include_tag 'modernizr-min'
    = csrf_meta_tags

  body
    .navbar.navbar-inverse.navbar-static-top
      .navbar-inner
        .container
          = link_to 'Nathaniel Paul', admin_path, :class => :brand
          p.nav.navbar-text
            span.label.label-info= Rails.env

          = render_navigation(:context => :admin)
    .spacer20

    .container
      .row
        .span12= render 'flash_notifications'
      = yield

    = javascript_include_tag "admin"
